<!DOCTYPE html>
<html>
<head>
    <title>CES</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <style type="text/css">
      body { 
    width: 100%;
    height:100%;
    font-family: 'Open Sans', sans-serif;
    background: #092756;
    background: -moz-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%),-moz-linear-gradient(top,  rgba(57,173,219,.25) 0%, rgba(42,60,87,.4) 100%), -moz-linear-gradient(-45deg,  #670d10 0%, #092756 100%);
    background: -webkit-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), -webkit-linear-gradient(top,  rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), -webkit-linear-gradient(-45deg,  #670d10 0%,#092756 100%);
    background: -o-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), -o-linear-gradient(top,  rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), -o-linear-gradient(-45deg,  #670d10 0%,#092756 100%);
    background: -ms-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), -ms-linear-gradient(top,  rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), -ms-linear-gradient(-45deg,  #670d10 0%,#092756 100%);
    background: -webkit-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), linear-gradient(to bottom,  rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), linear-gradient(135deg,  #670d10 0%,#092756 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3E1D6D', endColorstr='#092756',GradientType=1 );
}
    
        .test{
            width: 5%;
        
            position: absolute;
            text-align: right;
            float: right;

        }

    </style>
</head>
<body>
<nav class="navbar navbar-inverse navbar-fixed-top " role="navigation" style="background-color: rgba(0,0,0,.9);">
    <div class="container edit">
        <div class="navbar-header">
            <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
        
            </button>

        </div>
        <div class="collapse navbar-collapse" id="navbar-collapse" >
        {%if user%}
        <a  class="btn btn-success navbar-btn navbar-left" href="{{url_for('logout')}}">logout</a>
        {%else%}
        <a  class="btn btn-success navbar-btn navbar-left" href="{{url_for('login')}}">login</a>
        <a  class="btn btn-success navbar-btn navbar-left" href="{{url_for('signup')}}" style="margin-left: 13px;">signup</a>
        {% endif %}

            <ul class="nav navbar-nav navbar-right" style="font-size: 1.1em;">
                <li class="active" style="padding-left: 0%;"><a href="">EVENTS WALL</a></li>
                <li><a href="{{url_for('questions')}}">QUESTIONS</a></li>
                <li><a href="">UNANSWERED-QUESTIONS</a></li>
                <li><a href="">CONTACTUS</a></li>
                
            </ul>
          
        </div>
    </div>
</nav>
    <!--- tere comes the events section-->

<section style="padding-top: 5em;">
    <div class="container">
    <h1>Welcome {{user}}</h1>
    <p>Help us to make this community effective by continiously being a part of it</p>
    </div>
    
    <div class="container post" style="width: 90%;  border-color: black; background-color:white" >
    <hr>
    <h2 style="text-align: center;">EVENTS<span style="font-size: 40% ; padding-left: 12px; color:grey; ">-major upcoming events</span></h2><hr style="height: 30px; color: black">    
        
    </div>
    
    {%for i in Post%}
    <div class="container post" style="width: 90%; margin-top: 3em; border-color: black; background-color:white" >
        
        <h3>{{i.title}}</h3>

        <p style="text-align: right;"><span style="font-size: 100% ;  color:grey; ">posted on-{{i.time_created}}</span></p>
        <p>{{i.PostText}}</p>
        <br><br>
        <a href="{{url_for('Post_comments',postId=i.id)}}">leave a comment</a>
        <p style="text-align: right;"><span style="font-size: 100% ;   color:grey; ">posted by-{{i.Owner_name}}</span></p>        
    </div>
    {% endfor %}

</section>

    <script src="https://code.jquery.com/jquery-3.1.1.min.js"
              integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
              crossorigin="anonymous"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    

</body>
</html>

